html, body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Garamond, serif;
    display: flex;
    flex-flow: column nowrap;
}
::-webkit-scrollbar{
    display: none;
}

.nav-bar{
    display: flex;
    flex-flow: column wrap;
    gap: 1em;
    padding: 0.5rem 1rem;
    box-shadow: 0 0 5px -3px #000;
}

.logo{
    font-weight: bold;
    font-size: 32px;
    font-family: 'Aclonica';
    text-align: center;
    text-decoration: none;
    color: #000;
    padding: 0.5rem;
}

.tabs{
    padding: 0.25rem 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content:end;
    gap: 5rem;
    align-items: center;
}
.tab{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.body{
    flex: 1 1 auto;
    position: relative;
    min-height: 0;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#landing{
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 2rem 1rem;
    position: relative;
    overflow: auto;
    color: #fff;
}
#landing::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0; right: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    background-color: #000;
    background-image: url("IMG_5193.JPG");
    background-size: cover;
    background-position: center;
    filter: blur(5px);
}
.landing-wrapper{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: auto;
    height: fit-content;
}
h1{
    margin: 0;
}
.member-count-title{
    font-size: x-large;
}
.member-count{
    font-size: 80px;
    line-height: 80px;
    height: 65px;
}
.sub-count{
    color: #ddd;
    font-style: oblique;
}

#about{
    box-sizing: border-box;
    padding: 2rem 2rem;
}
h1{
    text-align: center;
}
.paragraph{
    width: 70%;
    padding: 1rem 0;
    margin: auto;
}
#message{
    font-weight: bolder;
    font-size: 16px;
}

#join{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}
.form{
    width: 50%;
    padding: 1rem 0.5rem;
    background-color: #eee;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 16px;
    box-shadow: 0 0 10px 10px #eee;
}
h2{
    margin: 0;
}
.field{
    position: relative;
    width: fit-content;
    width: 60%;
    font-size: 16px;
}
.field label{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all 0.5s;
}
.field input{
    width: 100%;
    position: relative;
    background-color: transparent;
    z-index: 2;
    border: none;
    border-bottom: 5px solid rgba(0,0,0,0.25);
    outline: transparent;
    transition: all 0.5s;
    font-size: 16px;
}
.field input:focus ~ label, .field input:active ~ label, .field input:not(:placeholder-shown)~label{
    transform: translateY(-1rem);
}
.field input:focus, .field input:active, .field input:not(:placeholder-shown){
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}
.name-wrapper, .credit-wrapper{
    width: 60%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.name-wrapper .field{
    width: 47.5%;
}
.join-btn{
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
 .member-count{
    font-size: 60px;
 }
 .form{
    width: 100%;
 }   
}
